<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="943.0" stylesheets="@../Styles/home.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.apicontrole.Controllers.HomeController">
    <Tab text="Apiário">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="850.0" styleClass="apiario-tab">
            <VBox layoutX="18.4" layoutY="69.6" prefHeight="360.0" prefWidth="800.0" spacing="20" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="59.0">
                <HBox spacing="20">
                    <Label text="Apicultor:" />
                    <TextField fx:id="apicultor" />
                </HBox>
                <HBox spacing="20">
                    <Label prefWidth="120.0" text="Município:" />
                    <TextField fx:id="municipio" prefHeight="26.0" prefWidth="143.0" />
                    <Label minWidth="38.0" prefHeight="29.0" prefWidth="38.0" text="UF:" />
                    <TextField fx:id="uf" prefHeight="26.0" prefWidth="41.0" />
                </HBox>
                <HBox spacing="20">
                    <Label text="Distrito:" />
                    <TextField fx:id="distrito" prefHeight="26.0" prefWidth="132.0" />
                    <Label text="Data de Início:" />
               <DatePicker fx:id="data_de_inicio" prefHeight="30.0" prefWidth="139.0" />
                </HBox>
                <HBox spacing="20">
                    <Label text="Ponto de Referência:" />
                    <TextField fx:id="ponto_de_referencia" />
                    <Label text="Tipo de Vegetação:" />
                    <TextField fx:id="tipo_de_vegetacao" />
                </HBox>
                <HBox spacing="20">
                    <Label text="Presença de mata nativa:" />
                    <ChoiceBox fx:id="presenca_de_mata_nativa" prefHeight="26.0" prefWidth="125.0" />
                    <Label text="Presença de pomar:" />
                    <ChoiceBox fx:id="presenca_de_pomar" prefHeight="26.0" prefWidth="125.0" />
                </HBox>
                <HBox spacing="20">
                    <Label text="Tipo de apiário:" />
                    <ChoiceBox fx:id="tipo_de_apiario" prefHeight="26.0" prefWidth="125.0" />
                    <Label text="Quantidade de colméias:" />
               <Label fx:id="qtde_colmeias_lbl" text="**value**" />
                </HBox>
                <HBox spacing="20">
                    <Label text="Área total (m²):" />
                    <TextField fx:id="area_total" />
                    <Label text="Produção total (kgs):" />
               <Label fx:id="prod_total_lbl" text="**value**" />
                </HBox>
            </VBox>
            <Label layoutX="28.0" layoutY="14.0" prefHeight="26.0" prefWidth="94.0" text="Bem-Vindo," />
            <Button fx:id="atualizar_button" layoutX="349.0" layoutY="445.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" text="Atualizar" />
         <Button fx:id="sair_button" layoutX="204.0" layoutY="445.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" text="Voltar" />
        </AnchorPane>
    </Tab>
    <Tab text="Colmeias">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="colmeias-tab">
            <Label layoutX="66.0" layoutY="334.0" text="Grau de Limpeza:" />
            <Label layoutX="79.0" layoutY="292.0" text="Produtividade:" />
            <Label layoutX="79.0" layoutY="250.0" text="Agressividade:" />
            <Label layoutX="14.0" layoutY="375.0" text="Quantidade de Melgueiras:" />
            <Label layoutX="124.0" layoutY="78.0" text="Status:" />
            <Label layoutX="54.0" layoutY="121.0" text="Data de instalação:" />
            <Label layoutX="115.0" layoutY="33.0" text="Número:" />
            <Label layoutX="30.0" layoutY="410.0" text="Observações adicionais:" />
            <Label layoutX="117.0" layoutY="208.0" text="Espécie:" />
            <Label layoutX="68.0" layoutY="167.0" text="Tipo de colmeia:" />
            <ChoiceBox fx:id="colmeia_id" layoutX="177.0" layoutY="28.0" prefHeight="26.0" prefWidth="70.0" />
            <Button fx:id="mudar_colmeia_button" layoutX="270.0" layoutY="28.0" mnemonicParsing="false" text="Carregar Colmeia" />
            <ChoiceBox fx:id="status" layoutX="177.0" layoutY="73.0" prefHeight="26.0" prefWidth="124.0" />
            <ChoiceBox fx:id="tipo_de_colmeia" layoutX="177.0" layoutY="162.0" prefWidth="150.0" />
            <ChoiceBox fx:id="especie" layoutX="177.0" layoutY="203.0" prefWidth="150.0" />
            <DatePicker fx:id="data_de_instalacao_colmeia" layoutX="177.0" layoutY="113.0" prefHeight="26.0" prefWidth="150.0" />
            <ChoiceBox fx:id="grau_de_limpeza" layoutX="177.0" layoutY="329.0" prefWidth="150.0" />
            <ChoiceBox fx:id="produtividade" layoutX="177.0" layoutY="287.0" prefWidth="150.0" />
            <ChoiceBox fx:id="agressividade" layoutX="177.0" layoutY="245.0" prefWidth="150.0" />
            <TextField fx:id="qtde_de_melgueiras" layoutX="178.0" layoutY="369.0" prefHeight="30.0" prefWidth="151.0" />
            <TextArea fx:id="obs_adicionais" layoutX="178.0" layoutY="410.0" prefHeight="106.0" prefWidth="317.0" />
            <Button fx:id="salvar_colmeia_button" layoutX="399.0" layoutY="28.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Salvar" />
            <Label layoutX="459.0" layoutY="111.0" prefHeight="18.0" prefWidth="89.0" text="Produção Total:" />
            <Label fx:id="prod_colmeia" layoutX="478.0" layoutY="134.0" text="*VALOR*" />
         <Button fx:id="add_colmeia_button" layoutX="496.0" layoutY="28.0" mnemonicParsing="false" text="Criar Colmeia" />
         <Button fx:id="add_colheita_button" layoutX="566.0" layoutY="107.0" mnemonicParsing="false" text="Adicionar colheita" />
        </AnchorPane>
    </Tab>
    <Tab text="Fórmulas">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="formulas-tab">
            <HBox layoutX="46.0" layoutY="198.0" prefHeight="262.0" prefWidth="325.0">
                <VBox prefHeight="262.0" prefWidth="126.0" styleClass="ingredient-list">
                    <Label text="Ingredientes:" />
                    <Label text="Extrato de soja:" />
                    <Label text="Levedo de cerveja:" />
                    <Label text="Mel ou gludex" />
                    <Label text="Açúcar" />
                    <Label text="Óleo de girassol" />
                    <Label text="Aminomix Haras" />
                    <Label text="Propolis" />
                    <Label text="Sal" />
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="262.0" prefWidth="81.0" styleClass="ingredient-list">
                    <Label text="\%" />
                    <Label text="15" />
                    <Label text="15" />
                    <Label text="28.5" />
                    <Label text="33" />
                    <Label text="5" />
                    <Label text="1" />
                    <Label text="0.5" />
                    <Label text="2" />
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="262.0" prefWidth="82.0" styleClass="ingredient-list">
                    <Label text="Peso final" />
                    <Label fx:id="form1_lbl_1" text="0" />
                    <Label fx:id="form1_lbl_2" text="0" />
                    <Label fx:id="form1_lbl_3" text="0" />
                    <Label fx:id="form1_lbl_4" text="0" />
                    <Label fx:id="form1_lbl_5" text="0" />
                    <Label fx:id="form1_lbl_6" text="0" />
                    <Label fx:id="form1_lbl_7" text="0" />
                    <Label fx:id="form1_lbl_8" text="0" />
                </VBox>
            </HBox>
            <Label layoutX="309.0" layoutY="63.0" text="Peso desejado (kg): " />
            <TextField fx:id="peso_desejado_field" layoutX="423.0" layoutY="57.0" />
            <Button fx:id="calc_button" layoutX="380.0" layoutY="114.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" text="Calcular" />
            <HBox layoutX="497.0" layoutY="198.0" prefHeight="262.0" prefWidth="383.0">
                <VBox prefHeight="230.0" prefWidth="189.0" styleClass="ingredient-list">
                    <Label text="Ingredientes:" />
                    <Label text="Açúcar VHP" />
                    <Label text="Água" />
                    <Label text="Extrato de própolis" />
                    <Label text="Suco de limão sem sementes" />
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="230.0" prefWidth="88.0" styleClass="ingredient-list">
                    <Label text="\%" />
                    <Label text="68.45" />
                    <Label text="27.38" />
                    <Label text="0.07" />
                    <Label text="4.1" />
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="230.0" prefWidth="94.0" styleClass="ingredient-list">
                    <Label text="Peso final" />
                    <Label fx:id="form2_lbl_1" text="0" />
                    <Label fx:id="form2_lbl_2" text="0" />
                    <Label fx:id="form2_lbl_3" text="0" />
                    <Label fx:id="form2_lbl_4" text="0" />
                </VBox>
            </HBox>
            <Label layoutX="626.0" layoutY="63.0" prefHeight="18.0" prefWidth="179.0" text="Fórmula Calórica da Epagri (kg)" />
            <Label layoutX="57.0" layoutY="63.0" prefHeight="18.0" prefWidth="222.0" text="Fórmula Protéica de Robson Raad (kg)" />
        </AnchorPane>
    </Tab>
    <Tab text="Calendário">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="apiario-tab">
            <DatePicker fx:id="dataPicker" layoutX="20.0" layoutY="20.0" prefHeight="35.0" prefWidth="174.0" />
            <ChoiceBox fx:id="tipoEventoChoiceBox" layoutX="200.0" layoutY="20.0" prefHeight="29.0" prefWidth="54.0" />
            <Button fx:id="adicionarButton" layoutX="400.0" layoutY="20.0" mnemonicParsing="false" text="Adicionar Compromisso" />
            <Button fx:id="removerButton" layoutX="620.0" layoutY="20.0" mnemonicParsing="false" text="Remover Compromisso" />
            <ScrollPane fx:id="compromissosScrollPane" layoutX="20.0" layoutY="70.0" prefHeight="500.0" prefWidth="760.0">
                <VBox fx:id="compromissosVBox" />
            </ScrollPane>
        </AnchorPane>
    </Tab>
    <Tab text="Galeria">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
    </Tab>
</TabPane>
